<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="es.iessaladillo.pedrojoya.pr08.ui.fragment.MainFragment"
        android:label="Lorem"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/desMainToSecond"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/desMainToSettings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="es.iessaladillo.pedrojoya.pr08.ui.fragment.SecondFragment"
        android:label="Details"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="es.iessaladillo.pedrojoya.pr08.ui.fragment.SettingsFragment"
        android:label="Settings" />
</navigation>